/**
 * Street Voices Instagram Template Editor — injected into LibreChat sidebar.
 * Adds a sidebar button that opens a full-page editor panel.
 */
(function () {
  'use strict';

  const BUTTON_ID = 'sv-template-btn';
  const PANEL_ID = 'sv-template-panel';

  // ─── Styles ────────────────────────────────────────────────
  function injectStyles() {
    if (document.getElementById('sv-tpl-styles')) return;
    const style = document.createElement('style');
    style.id = 'sv-tpl-styles';
    style.textContent = `
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;800&display=swap');

      @font-face {
        font-family: 'Cocogoose Compressed';
        src: local('Cocogoose Compressed'), local('CocogooseCompressed-Regular');
        font-weight: normal;
        font-style: normal;
      }

      #${PANEL_ID} {
        position: fixed;
        inset: 0;
        z-index: 200;
        background: #111;
        color: #e8e8ed;
        font-family: 'Rubik', sans-serif;
        overflow-y: auto;
        animation: svSlideIn .2s ease-out;
      }
      @keyframes svSlideIn {
        from { opacity: 0; transform: translateY(12px); }
        to { opacity: 1; transform: translateY(0); }
      }
      #${PANEL_ID} .sv-topbar {
        position: sticky;
        top: 0;
        z-index: 10;
        background: rgba(17,17,17,0.92);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-bottom: 1px solid #222;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 24px;
      }
      #${PANEL_ID} .sv-topbar-title {
        color: #FFD600;
        font-weight: 800;
        font-size: 14px;
        letter-spacing: 0.3em;
        text-transform: uppercase;
      }
      #${PANEL_ID} .sv-close {
        background: #1c1c22;
        border: 1px solid #2a2a33;
        border-radius: 8px;
        color: #8888a0;
        font-size: 13px;
        font-weight: 500;
        padding: 6px 14px;
        cursor: pointer;
        transition: all .15s;
        font-family: 'Rubik', sans-serif;
      }
      #${PANEL_ID} .sv-close:hover {
        border-color: #555;
        color: #e8e8ed;
      }
      #${PANEL_ID} .sv-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px 20px 60px;
      }
      /* ===== SLIDES ===== */
      #${PANEL_ID} .sv-slides {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
      }
      #${PANEL_ID} .sv-slide-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      #${PANEL_ID} .sv-slide-label {
        color: #666;
        font-size: 11px;
        letter-spacing: 0.15em;
        text-transform: uppercase;
        font-weight: 500;
      }
      #${PANEL_ID} .sv-slide-wrapper {
        width: calc(1080px * 0.5);
        height: calc(1350px * 0.5);
        flex-shrink: 0;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 20px 60px rgba(0,0,0,0.5);
      }
      #${PANEL_ID} .sv-slide {
        width: 1080px;
        height: 1350px;
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        transform: scale(0.5);
        transform-origin: top left;
      }
      /* Front page */
      #${PANEL_ID} .sv-front { background: #fff; }
      #${PANEL_ID} .sv-front .bg-image {
        position: absolute; top: -662px; left: -1347px;
        width: 3600px; height: 2400px;
        max-width: none !important;
      }
      #${PANEL_ID} .sv-front .blur-overlay {
        position: absolute; left: 0; top: 817px; width: 1080px; height: 533px;
        background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.15) 20%, rgba(0,0,0,0.5) 50%, #000 100%);
        backdrop-filter: blur(9.15px); -webkit-backdrop-filter: blur(9.15px);
        -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 35%);
        mask-image: linear-gradient(to bottom, transparent 0%, black 35%);
      }
      #${PANEL_ID} .sv-front .article-badge {
        position: absolute; left: 100px; top: 0; width: 62px; height: 538px; overflow: visible;
      }
      #${PANEL_ID} .sv-front .article-badge-bg {
        width: 62px; height: 538px; background: rgba(255, 214, 0, 0.99);
        border-radius: 0 0 36px 36px; position: absolute; top: -159px;
      }
      #${PANEL_ID} .sv-front .article-badge-text {
        position: absolute; left: 100px; top: 210px; width: 62px; height: 128px;
        display: flex; align-items: center; justify-content: center;
      }
      #${PANEL_ID} .sv-front .article-badge-text span {
        writing-mode: vertical-rl; text-orientation: mixed;
        font-family: 'Rubik', sans-serif; font-weight: 800;
        font-size: 27px; letter-spacing: 1.35px; text-transform: uppercase; color: #000;
        white-space: nowrap;
      }
      #${PANEL_ID} .sv-front .cta-pill {
        position: absolute; left: 100px; top: 1181px;
        width: 514px; height: 50px; background: #ffd600; border-radius: 36px;
      }
      #${PANEL_ID} .sv-front .cta-text {
        position: absolute; left: 120px; top: 1175px; width: 648px;
        font-family: 'Rubik', sans-serif; font-weight: 500;
        font-size: 26px; line-height: 62px; letter-spacing: 0.52px; color: #000;
      }
      #${PANEL_ID} .sv-front .headline {
        position: absolute; left: 100px; top: 877px; width: 793px;
        font-family: 'Cocogoose Compressed', 'Impact', 'Arial Black', sans-serif;
        font-weight: normal; font-style: normal; font-size: 69px; line-height: 69px;
        letter-spacing: -0.69px; text-transform: uppercase; color: #fff;
      }
      /* Article page */
      #${PANEL_ID} .sv-article { background: #fff; }
      #${PANEL_ID} .sv-article .article-body {
        position: absolute; left: 123px; top: 240px; width: 834px;
        font-family: 'Rubik', sans-serif; font-weight: 400;
        font-size: 27px; line-height: 44px; letter-spacing: 0.54px;
        color: #000; text-align: center;
      }
      #${PANEL_ID} .sv-article .article-body p { margin: 0; }
      #${PANEL_ID} .sv-article .article-body .spacer { height: 44px; }
      #${PANEL_ID} .sv-article .cta-pill {
        position: absolute; left: 280px; top: 1187px;
        width: 514px; height: 50px; background: #ffd600; border-radius: 36px;
      }
      #${PANEL_ID} .sv-article .cta-text {
        position: absolute; left: 50%; transform: translateX(-50%);
        top: 1181px; width: 480px; font-family: 'Rubik', sans-serif;
        font-weight: 500; font-size: 26px; line-height: 62px;
        letter-spacing: 0.52px; color: #000; text-align: center;
      }
      /* Editor panel */
      #${PANEL_ID} .sv-editor {
        background: #1a1a1a; border: 1px solid #333; border-radius: 12px;
        padding: 32px; width: 100%; max-width: 1160px;
      }
      #${PANEL_ID} .sv-editor h2 {
        color: #FFD600; font-size: 13px; font-weight: 800;
        letter-spacing: 0.2em; text-transform: uppercase; margin-bottom: 24px;
      }
      #${PANEL_ID} .sv-editor-grid {
        display: grid; grid-template-columns: 1fr 1fr; gap: 20px;
      }
      #${PANEL_ID} .sv-field { display: flex; flex-direction: column; gap: 6px; }
      #${PANEL_ID} .sv-field.full-width { grid-column: 1 / -1; }
      #${PANEL_ID} .sv-field label {
        color: #888; font-size: 11px; letter-spacing: 0.1em;
        text-transform: uppercase; font-weight: 500;
      }
      #${PANEL_ID} .sv-field input,
      #${PANEL_ID} .sv-field textarea {
        background: #222; border: 1px solid #444; border-radius: 8px;
        color: #fff; font-family: 'Rubik', sans-serif; font-size: 14px;
        padding: 12px 14px; outline: none; transition: border-color 0.2s;
      }
      #${PANEL_ID} .sv-field input:focus,
      #${PANEL_ID} .sv-field textarea:focus { border-color: #FFD600; }
      #${PANEL_ID} .sv-field textarea { min-height: 160px; resize: vertical; line-height: 1.6; }
      #${PANEL_ID} .sv-field input[type="file"] { padding: 10px; cursor: pointer; }
      #${PANEL_ID} .sv-field input[type="file"]::file-selector-button {
        background: #FFD600; color: #000; border: none; border-radius: 6px;
        padding: 6px 14px; font-family: 'Rubik', sans-serif; font-weight: 600;
        font-size: 12px; cursor: pointer; margin-right: 12px;
      }
      #${PANEL_ID} .sv-btn-export {
        grid-column: 1 / -1; background: #FFD600; color: #000; border: none;
        border-radius: 10px; padding: 14px 32px; font-family: 'Rubik', sans-serif;
        font-weight: 800; font-size: 14px; letter-spacing: 0.1em;
        text-transform: uppercase; cursor: pointer; transition: transform 0.15s, box-shadow 0.15s;
        margin-top: 8px;
      }
      #${PANEL_ID} .sv-btn-export:hover {
        transform: translateY(-2px); box-shadow: 0 6px 24px rgba(255, 214, 0, 0.3);
      }
      #${PANEL_ID} .sv-btn-export:active { transform: translateY(0); }
      #${PANEL_ID} .sv-download-row {
        display: flex; gap: 12px; margin-top: 16px; grid-column: 1 / -1; justify-content: center;
      }
      #${PANEL_ID} .sv-btn-dl {
        background: transparent; color: #FFD600; border: 1px solid #FFD600;
        border-radius: 8px; padding: 10px 24px; font-family: 'Rubik', sans-serif;
        font-weight: 600; font-size: 12px; letter-spacing: 0.05em;
        text-transform: uppercase; cursor: pointer; transition: all 0.2s; text-decoration: none;
        display: inline-block;
      }
      #${PANEL_ID} .sv-btn-dl:hover { background: #FFD600; color: #000; }
      /* Draggable */
      #${PANEL_ID} .draggable { cursor: grab; }
      #${PANEL_ID} .draggable:hover { outline: 2px dashed rgba(255, 214, 0, 0.6); outline-offset: 4px; }
      #${PANEL_ID} .draggable.dragging { cursor: grabbing; outline: 2px solid #FFD600; outline-offset: 4px; }
      #${PANEL_ID} .drag-coords {
        position: absolute; top: -28px; left: 0;
        background: rgba(0,0,0,0.8); color: #FFD600;
        font-family: 'Rubik', monospace; font-size: 16px;
        padding: 2px 8px; border-radius: 4px; pointer-events: none;
        white-space: nowrap; opacity: 0; transition: opacity 0.15s; z-index: 999;
      }
      #${PANEL_ID} .draggable:hover .drag-coords,
      #${PANEL_ID} .draggable.dragging .drag-coords { opacity: 1; }

      /* Sidebar button */
      #${BUTTON_ID} {
        position: relative; display: flex; width: 100%; cursor: pointer;
        align-items: center; justify-content: space-between;
        border-radius: 0.5rem; padding: 0.5rem 0.75rem;
        font-size: 0.875rem; line-height: 1.25rem; outline: none;
        color: var(--text-primary);
      }
      #${BUTTON_ID}:hover { background: var(--surface-active-alt, rgba(255,255,255,0.06)); }
      #${BUTTON_ID}:focus-visible { outline: 2px solid; outline-offset: -2px; }
    `;
    document.head.appendChild(style);
  }

  // ─── Panel ─────────────────────────────────────────────────
  const DEFAULT_HEADLINE = 'The Artistic Evolution of Derin Falana: Reflection, Growth, and Toronto\'s Musical Renaissance';
  const DEFAULT_CTA = 'Go visit streetvoices.ca to read more';
  const DEFAULT_BODY = 'For fans of Toronto\'s vibrant music scene, one lingering question recently has been, \u201cWhere has Derin Falana been?\u201d Once an emerging voice creating significant buzz, Falana stepped back unexpectedly, leaving fans curious about his quiet absence. Now, after an introspective hiatus, he\u2019s ready to share what he\u2019s been up to\u2014and how this break reshaped his artistry.\n\nThe Hiatus: A Creative Reset\nFans wondering what prompted Falana\u2019s hiatus got their answers when he opened up about the pivotal experiences that shaped his recent journey.\n\nStreet Voices: Were there any particular experiences during your break that deeply influenced your new music?\n\nDerin Falana: \u201cI did a two-month stint in LA that shifted my perspectives in both life and art. I got to meet and work with people I\'m inspired by. I got to live a little more. Then I took my findings to the drawing board and it led to a creative breakthrough.\u201d';

  function showPanel() {
    if (document.getElementById(PANEL_ID)) return;
    injectStyles();

    const panel = document.createElement('div');
    panel.id = PANEL_ID;
    panel.innerHTML = `
      <div class="sv-topbar">
        <span class="sv-topbar-title">Street Voices \u2014 Instagram Template</span>
        <button class="sv-close" id="sv-close-btn">\u2190 Back to chat</button>
      </div>
      <div class="sv-body">
        <div class="sv-slides">
          <div class="sv-slide-col">
            <span class="sv-slide-label">Slide 1 \u2014 Cover</span>
            <div class="sv-slide-wrapper"><div class="sv-slide sv-front" id="svFrontPage">
              <img class="bg-image" id="svBgImage" src="/sv-instagram-bg.jpg" alt="Background">
              <div class="blur-overlay"></div>
              <div class="article-badge"><div class="article-badge-bg"></div></div>
              <div class="article-badge-text"><span>Article</span></div>
              <div class="headline draggable" id="svHeadline"><span class="drag-coords" id="svCoordsHL">100, 877</span>${esc(DEFAULT_HEADLINE)}</div>
              <div class="cta-pill"></div>
              <div class="cta-text" id="svCta1">${esc(DEFAULT_CTA)}</div>
            </div></div>
          </div>
          <div class="sv-slide-col">
            <span class="sv-slide-label">Slide 2 \u2014 Article</span>
            <div class="sv-slide-wrapper"><div class="sv-slide sv-article" id="svArticlePage">
              <div class="article-body draggable" id="svArticleBody"><span class="drag-coords" id="svCoordsBody">123, 240</span>${bodyToHtml(DEFAULT_BODY)}</div>
              <div class="cta-pill"></div>
              <div class="cta-text" id="svCta2">${esc(DEFAULT_CTA)}</div>
            </div></div>
          </div>
        </div>
        <div class="sv-editor">
          <h2>Customize Template</h2>
          <div class="sv-editor-grid">
            <div class="sv-field">
              <label>Headline</label>
              <input type="text" id="svInputHL" value="${escAttr(DEFAULT_HEADLINE)}">
            </div>
            <div class="sv-field">
              <label>CTA Text</label>
              <input type="text" id="svInputCta" value="${escAttr(DEFAULT_CTA)}">
            </div>
            <div class="sv-field full-width">
              <label>Article Body</label>
              <textarea id="svInputBody">${esc(DEFAULT_BODY)}</textarea>
            </div>
            <div class="sv-field">
              <label>Background Image</label>
              <input type="file" id="svInputImage" accept="image/*">
            </div>
            <div class="sv-field">
              <label>Background Image URL</label>
              <input type="text" id="svInputImageUrl" placeholder="https://images.unsplash.com/...">
            </div>
            <button class="sv-btn-export" id="svBtnExport">Export as PNG</button>
            <div class="sv-download-row" id="svDownloadRow" style="display:none">
              <a class="sv-btn-dl" id="svDlFront" download="sv-cover.png">Download Cover</a>
              <a class="sv-btn-dl" id="svDlArticle" download="sv-article.png">Download Article</a>
            </div>
          </div>
        </div>
      </div>
    `;
    document.body.appendChild(panel);

    // Wire up events
    document.getElementById('sv-close-btn').onclick = closePanel;
    document.getElementById('svInputHL').oninput = updateHL;
    document.getElementById('svInputCta').oninput = updateCta;
    document.getElementById('svInputBody').oninput = updateBody;
    document.getElementById('svInputImage').onchange = function(e) {
      var f = e.target.files[0]; if (!f) return;
      var r = new FileReader();
      r.onload = function(ev) { document.getElementById('svBgImage').src = ev.target.result; };
      r.readAsDataURL(f);
    };
    document.getElementById('svInputImageUrl').oninput = function() {
      var url = this.value.trim();
      if (url) document.getElementById('svBgImage').src = url;
    };
    document.getElementById('svBtnExport').onclick = exportSlides;

    // Esc to close
    panel._keyHandler = function (e) { if (e.key === 'Escape') closePanel(); };
    document.addEventListener('keydown', panel._keyHandler);

    // Init drag-to-move after a tick so elements are in DOM and sized
    requestAnimationFrame(function() {
      var hl = document.getElementById('svHeadline');
      var maxBottom = hl.offsetTop + hl.offsetHeight;
      initDraggable(hl, 'svCoordsHL', { maxBottomY: maxBottom });
      initDraggable(document.getElementById('svArticleBody'), 'svCoordsBody');
    });
  }

  function closePanel() {
    var panel = document.getElementById(PANEL_ID);
    if (!panel) return;
    if (panel._keyHandler) document.removeEventListener('keydown', panel._keyHandler);
    panel.remove();
  }

  // ─── Helpers ───────────────────────────────────────────────
  function esc(s) {
    var d = document.createElement('div');
    d.textContent = s;
    return d.innerHTML;
  }

  function escAttr(s) {
    return s.replace(/&/g,'&amp;').replace(/"/g,'&quot;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  }

  function bodyToHtml(raw) {
    return raw.split('\n\n').map(function(block) {
      if (!block.trim()) return '<div class="spacer"></div>';
      return '<p>' + esc(block).replace(/\n/g, '<br>') + '</p>';
    }).join('<div class="spacer"></div>');
  }

  // ─── Editor logic ──────────────────────────────────────────
  function updateHL() {
    var el = document.getElementById('svHeadline');
    var coordsSpan = document.getElementById('svCoordsHL');
    el.innerHTML = '';
    el.appendChild(coordsSpan);
    el.appendChild(document.createTextNode(document.getElementById('svInputHL').value));
  }

  function updateCta() {
    var val = document.getElementById('svInputCta').value;
    document.getElementById('svCta1').textContent = val;
    document.getElementById('svCta2').textContent = val;
  }

  function updateBody() {
    var raw = document.getElementById('svInputBody').value;
    var el = document.getElementById('svArticleBody');
    var coordsSpan = document.getElementById('svCoordsBody');
    el.innerHTML = '';
    el.appendChild(coordsSpan);
    // Build body HTML
    var frag = document.createDocumentFragment();
    raw.split('\n\n').forEach(function(block, i) {
      if (i > 0) {
        var sp = document.createElement('div');
        sp.className = 'spacer';
        frag.appendChild(sp);
      }
      if (!block.trim()) {
        var sp2 = document.createElement('div');
        sp2.className = 'spacer';
        frag.appendChild(sp2);
      } else {
        var p = document.createElement('p');
        p.innerHTML = esc(block).replace(/\n/g, '<br>');
        frag.appendChild(p);
      }
    });
    el.appendChild(frag);
  }

  // ─── Drag-to-move ─────────────────────────────────────────
  var SCALE = 0.5;

  function initDraggable(el, coordsId, opts) {
    opts = opts || {};
    el.addEventListener('mousedown', function(e) {
      if (e.target.classList.contains('drag-coords')) return;
      e.preventDefault();
      var isDragging = true;
      el.classList.add('dragging');
      var startX = e.clientX, startY = e.clientY;
      var startLeft = parseInt(el.style.left) || parseInt(getComputedStyle(el).left);
      var startTop = parseInt(el.style.top) || parseInt(getComputedStyle(el).top);

      function onMove(e) {
        if (!isDragging) return;
        var dx = (e.clientX - startX) / SCALE;
        var dy = (e.clientY - startY) / SCALE;
        var newLeft = Math.round(startLeft + dx);
        var newTop = Math.round(startTop + dy);
        if (opts.maxBottomY != null) {
          var h = el.offsetHeight;
          if (newTop + h > opts.maxBottomY) newTop = opts.maxBottomY - h;
        }
        el.style.left = newLeft + 'px';
        el.style.top = newTop + 'px';
        if (coordsId) document.getElementById(coordsId).textContent = newLeft + ', ' + newTop;
      }
      function onUp() {
        isDragging = false;
        el.classList.remove('dragging');
        document.removeEventListener('mousemove', onMove);
        document.removeEventListener('mouseup', onUp);
      }
      document.addEventListener('mousemove', onMove);
      document.addEventListener('mouseup', onUp);
    });
  }

  // ─── Export (dom-to-image-more — uses browser's native SVG foreignObject renderer) ───
  function exportSlides() {
    if (typeof domtoimage === 'undefined') {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/dom-to-image-more@3.4.5/dist/dom-to-image-more.min.js';
      script.onload = doExport;
      document.head.appendChild(script);
    } else {
      doExport();
    }
  }

  // Convert external image src to data URL so it embeds in SVG foreignObject
  async function embedImageAsDataUrl(imgEl) {
    var src = imgEl.src;
    if (!src || src.startsWith('data:')) return; // already embedded
    try {
      var resp = await fetch(src, { mode: 'cors' });
      var blob = await resp.blob();
      var dataUrl = await new Promise(function(resolve) {
        var reader = new FileReader();
        reader.onloadend = function() { resolve(reader.result); };
        reader.readAsDataURL(blob);
      });
      imgEl.src = dataUrl;
    } catch(e) {
      console.warn('Could not embed image:', src, e);
    }
  }

  async function renderSlide(slide) {
    var wrapper = slide.parentElement;

    // Temporarily remove scale and expand wrapper to full 1080x1350
    slide.style.transform = 'none';
    wrapper.style.width = '1080px';
    wrapper.style.height = '1350px';
    wrapper.style.overflow = 'visible';
    wrapper.style.boxShadow = 'none';

    // Embed external images as data URLs for SVG foreignObject
    var imgs = slide.querySelectorAll('img');
    for (var i = 0; i < imgs.length; i++) {
      await embedImageAsDataUrl(imgs[i]);
    }

    // Hide drag coordinate labels
    slide.querySelectorAll('.drag-coords').forEach(function(el) { el.style.display = 'none'; });
    slide.querySelectorAll('.draggable').forEach(function(el) { el.style.outline = 'none'; });

    try {
      var dataUrl = await domtoimage.toPng(slide, {
        width: 1080,
        height: 1350,
        style: {
          transform: 'none',
          'transform-origin': 'top left'
        }
      });
      return dataUrl;
    } finally {
      // Restore everything
      slide.style.transform = '';
      wrapper.style.width = '';
      wrapper.style.height = '';
      wrapper.style.overflow = '';
      wrapper.style.boxShadow = '';
      slide.querySelectorAll('.drag-coords').forEach(function(el) { el.style.display = ''; });
      slide.querySelectorAll('.draggable').forEach(function(el) { el.style.outline = ''; });
    }
  }

  async function doExport() {
    var btn = document.getElementById('svBtnExport');
    btn.textContent = 'Rendering\u2026';
    btn.disabled = true;

    try {
      var frontSlide = document.getElementById('svFrontPage');
      var articleSlide = document.getElementById('svArticlePage');

      var frontUrl = await renderSlide(frontSlide);
      var articleUrl = await renderSlide(articleSlide);

      document.getElementById('svDlFront').href = frontUrl;
      document.getElementById('svDlArticle').href = articleUrl;
      document.getElementById('svDownloadRow').style.display = 'flex';
    } catch(e) {
      console.error('Export error:', e);
      alert('Export failed: ' + e.message);
    }

    btn.textContent = 'Export as PNG';
    btn.disabled = false;
  }

  // ─── Sidebar injection ────────────────────────────────────
  var TEMPLATE_SVG = '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/></svg>';

  function createButton() {
    var btn = document.createElement('div');
    btn.id = BUTTON_ID;
    btn.setAttribute('role', 'button');
    btn.setAttribute('tabindex', '0');
    btn.setAttribute('aria-label', 'Instagram Template');
    btn.innerHTML =
      '<div style="display:flex;flex:1;align-items:center;overflow:hidden;padding-right:1.5rem">' +
        '<div style="margin-right:0.5rem;width:1.25rem;height:1.25rem;flex-shrink:0">' + TEMPLATE_SVG + '</div>' +
        '<span style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap">IG Template</span>' +
      '</div>';
    btn.addEventListener('click', function(e) { e.stopPropagation(); showPanel(); }, true);
    btn.addEventListener('keydown', function(e) {
      if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); e.stopPropagation(); showPanel(); }
    }, true);
    return btn;
  }

  function isCorrectParent(el) {
    var p = el && el.parentElement;
    return p && p.classList.contains('flex-1') && p.classList.contains('overflow-hidden');
  }

  function doInject() {
    document.querySelectorAll('#' + BUTTON_ID).forEach(function(el) {
      if (!isCorrectParent(el)) el.remove();
    });
    if (document.getElementById(BUTTON_ID)) return;

    var nav = document.getElementById('chat-history-nav');
    if (!nav) return;

    var outerWrapper = nav.firstElementChild;
    if (!outerWrapper || !outerWrapper.classList.contains('flex-1') || !outerWrapper.classList.contains('overflow-hidden')) return;

    var scrollContainer = null;
    for (var i = 0; i < outerWrapper.children.length; i++) {
      var child = outerWrapper.children[i];
      if (child.classList.contains('flex-grow') && child.classList.contains('min-h-0')) {
        scrollContainer = child;
        break;
      }
    }
    if (!scrollContainer) return;

    injectStyles();
    var btn = createButton();
    outerWrapper.insertBefore(btn, scrollContainer);
  }

  // Poll-based injection
  setInterval(doInject, 600);
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() { setTimeout(doInject, 500); });
  } else {
    setTimeout(doInject, 500);
  }
})();
